{
  "name": "test-node-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.909.0",
    "chalk": "^4.1.1",
    "dotenv": "^9.0.2"
  }
}
